# omini-opme-api

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.prod  Makefile  caddyfile  docker-compose.yaml  go.mod  go.sum  swagger.yaml
src/Api/Omini.Opme.Api/: Contants.cs  HighlightConfig.cs  Omini.Opme.Api.csproj  Omini.Opme.Api.sln  Program.cs  Startup.cs  appsettings.json
src/Api/Omini.Opme.Api/Configuration/: AuthenticationConfiguration.cs  ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs  VersionConfiguration.cs
src/Api/Omini.Opme.Api/Controllers/: HospitalsController.cs  InsuranceCompaniesController.cs  ItemsController.cs  MainController.cs  PatientsController.cs  PhysiciansController.cs  QuotationsController.cs
src/Api/Omini.Opme.Api/Dtos/: HospitalDto.cs  InsuranceCompanyDto.cs  ItemDto.cs  PatientDto.cs  PhysicianDto.cs  QuotationDto.cs  ResponseDto.cs
src/Api/Omini.Opme.Api/Extensions/: ValidationExtensions.cs
src/Api/Omini.Opme.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestContextMiddleware.cs
src/Api/Omini.Opme.Api/Profiles/: HospitalMapperProfile.cs  InsuranceCompanyMapperProfile.cs  ItemMapperProfile.cs  PagedResultMapperProfile.cs  PatientMapperProfile.cs  PhysicianMapperProfile.cs  QuotationMapperProfile.cs
src/Api/Omini.Opme.Api/Security/: ClaimsService.cs
src/Core/Omini.Opme.Domain/: Omini.Opme.Domain.csproj
src/Core/Omini.Opme.Domain/Admin/: InternalSpecialist.cs  OpmeUser.cs
src/Core/Omini.Opme.Domain/Authentication/: Company.cs  OpmeUser.cs
src/Core/Omini.Opme.Domain/BusinessPartners/: Hospital.cs  InsuranceCompany.cs  Patient.cs  Physician.cs
src/Core/Omini.Opme.Domain/Common/: Auditable.cs  DocumentEntity.cs  DocumentRowEntity.cs  Entity.cs  IAuditable.cs  ISearchableValue.cs  ISoftDeletable.cs  MasterEntity.cs  PaymentSourceType.cs  SoftDeletable.cs  SortDirection.cs
src/Core/Omini.Opme.Domain/Exceptions/: InvalidFilterException.cs  InvalidItemProvidedException.cs  InvalidPayingSourceException.cs  InvalidUserException.cs  MissMatchIdException.cs
src/Core/Omini.Opme.Domain/Repositories/: IDatabaseRepository.cs  IHospitalRepository.cs  IInsuranceCompanyRepository.cs  IItemRepository.cs  IOpmeUserRepository.cs  (+7 more)
src/Core/Omini.Opme.Infrastructure/: DependencyInjection.cs  Omini.Opme.Infrastructure.csproj
src/Core/Omini.Opme.Migrations/: Omini.Opme.Migrations.csproj
src/Omini.Opme.Be.Application/: Class1.cs  DepdencyInjection.cs  DependencyInjection.cs  Omini.Opme.Be.Application.csproj
src/Omini.Opme.Be.Application/Interfaces/: IOpmeContext.cs
src/Omini.Opme.Be.Application/PipelineBehaviors/: ValidationBehavior.cs
src/Omini.Opme.Be.Application/Services/: QuotationPdfGenerator.cs
src/Omini.Opme.Be.Application/Validation/: CreateItemCommandValidator.cs  ItemCreateCommandValidator.cs  ValidationFailed.cs
src/Omini.Opme.Be.Domain/: Class1.cs  Omini.Opme.Be.Domain.csproj
src/Omini.Opme.Be.Domain/Entities/: Auditable.cs  Entity.cs  Hospital.cs  IdentityOpmeUser.cs  InsuranceCompany.cs  InternalSpecialist.cs  Item.cs  Patient.cs  PayingSource.cs  Physician.cs  Quotation.cs  Specialist.cs
src/Omini.Opme.Be.Domain/Enums/: PaymentSourceType.cs
src/Omini.Opme.Be.Domain/Exceptions/: InvalidPayingSourceException.cs  InvalidUserException.cs
src/Omini.Opme.Be.Domain/Repositories/: IHospitalRepository.cs  IIdentityOpmeUserRepository.cs  IInsuranceCompanyRepository.cs  IItemRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  IQuotationRepository.cs  IRespository.cs
src/Omini.Opme.Be.Domain/Services/: IAuditableService.cs  IClaimsProvider.cs  IDateTimeService.cs  IPdfGenerator.cs  IQuotationPdfGenerator.cs  IUserService.cs
src/Omini.Opme.Be.Domain/Transactions/: IUnitOfWork.cs
src/Omini.Opme.Be.Domain/ValueObjects/: BaseValueObject.cs  CompanyName.cs  PersonName.cs  ValueObject.cs
src/Omini.Opme.Be.Infrastructure/: Class1.cs  DependencyInjection.cs  Omini.Opme.Be.Infrastructure.csproj
src/Omini.Opme.Be.Infrastructure/Contexts/: OpmeContext.cs
src/Omini.Opme.Be.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Omini.Opme.Be.Infrastructure/Mappings/: HospitalMapping.cs  IdentityOpmeUserMapping.cs  InsuranceCompanyMapping.cs  InternalSpecialistMapping.cs  ItemMapping.cs  PatientMapping.cs  PhysicianMapping.cs  QuotationMapping.cs
src/Omini.Opme.Be.Infrastructure/Migrations/: 20240327225341_InitialCreate.Designer.cs  20240327225341_InitialCreate.cs  20240331213919_InitialCreate.Designer.cs  20240331213919_InitialCreate.cs  20240404005747_InitialCreate.Designer.cs  20240404005747_InitialCreate.cs  20240430000745_AddEntitiesForQuotation.Designer.cs  20240430000745_AddEntitiesForQuotation.cs  20240501004756_AddValidations.Designer.cs  20240501004756_AddValidations.cs  20240501235321_InitialDb.Designer.cs  20240501235321_InitialDb.cs  20240503021430_addIdentityMapping.Designer.cs  20240503021430_addIdentityMapping.cs  20240515004050_InitialDb.Designer.cs  20240515004050_InitialDb.cs  20240521010601_InitialDb.Designer.cs  20240521010601_InitialDb.cs  OpmeContextModelSnapshot.cs
src/Omini.Opme.Be.Infrastructure/PdfGenerator/: DefaultContent.cs  QuestPdfGenerator.cs
src/Omini.Opme.Be.Infrastructure/Repositories/: HospitalRepository.cs  IdentityOpmeUserRepository.cs  InsuranceCompanyRepository.cs  ItemRepository.cs  PatientRepository.cs  PhysicianRepository.cs  QuotationRepository.cs  Repository.cs
src/Omini.Opme.Be.Infrastructure/Services/: AuditableService.cs  DateTimeService.cs  UserService.cs
src/Omini.Opme.Be.Infrastructure/Transactions/: UnitOfWork.cs
src/Omini.Opme.Be.Shared/: Class1.cs  Omini.Opme.Be.Shared.csproj
src/Omini.Opme.Be.Shared/Configurations/: ApiConnector.cs
src/Omini.Opme.Be.Shared/Constants/: OpmeKeyRegisteredClaimNames.cs
src/Omini.Opme.Be.Shared/Entities/: Auditable.cs  Result.cs
src/Omini.Opme.Be.Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/Omini.Opme.Be.Shared/Formatters/: StringFormatter.cs
src/Omini.Opme.Be.Shared/Interfaces/: IClaimsProvider.cs
src/Omini.Opme.Be.Shared/StringExtensions/: StringFormatter.cs
(+441 files in other folders)
